<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/dm.png">
    <title>TrustAid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #111;
            overflow: hidden;
            color: #fff;
        }

        .navbar {
            background-color: #111;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 120px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            cursor: pointer;
        }

        li:hover {
            color: #e50914;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            text-align: center;
            padding: 20px;
            margin: auto;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #fff;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ff9800;
        }
        ul li {
            text-align: start;
            margin: 10px 0;
        }

        .footer {
            background-color: #111;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">
            <img src="assets/digitalMinds.png" alt="digitalMinds Logo" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeIXx4PcPBOc0BQ7LeWZ5Q-NrDx7OzVSWqRjp6sMzJERJrIQQ/viewform"
                        target="_blank">Submit</a></li>
                <li><a href="#">Criterias</a></li>
                <li><a href="https://discord.gg/RRddSXNa" target="_blank">Discord</a></li>
                <li><a href="#">Recently Added</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <h1>TrustAid</h1>
        <p>
            In response to the urgent humanitarian needs
            Enter the philanthropic frontier with "TrustAid."
            Your challenge is to build a blockchain platform for charitable actions that ensures transparency and
            accountability.
            Roar against fraud and opacity in the charitable sector,
            providing contributors with a way to verify the impact of their actions.
            Immerse your design with the brilliance of Trust Machine
        </p>
        <ul>
            <li>Ensure transparency and accountability within the charitable sector, combating fraud and opacity.</li>
            <li>Empower contributors by providing a mechanism to verify the impact of their actions, enhancing trust and engagement in philanthropic activities.</li>  
        </ul>

    </div>
    <div class="footer">
        <p>&copy; 2024 Digital Minds V2.0. All rights reserved.</p>
    </div>
</body>

</html>