<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/dm.png">
    <title>Wolf of E-commerce</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #111;
            overflow: hidden;
            color: #fff;
        }

        .navbar {
            background-color: #111;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 100px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            cursor: pointer;
        }

        li:hover {
            color: #e50914;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            text-align: center;
            padding: 20px;
            margin: auto;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #fff;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ff9800;
        }

        .footer {
            background-color: #111;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">
            <img src="assets/digitalMinds.png" alt="digitalMinds Logo" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeIXx4PcPBOc0BQ7LeWZ5Q-NrDx7OzVSWqRjp6sMzJERJrIQQ/viewform"
                        target="_blank">Submit</a></li>
                <li><a href="#">Criterias</a></li>
                <li><a href="https://discord.gg/RRddSXNa" target="_blank">Discord</a></li>
                <li><a href="#">Recently Added</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <h1>Wolf of E-Commerce</h1>
        <p>
            Channel your inner Wolf of Wall Street spirit and dive into the exhilarating world of e-commerce innovation!
            Your mission, should you choose to accept it, is to create an online platform for a mobile store that
            doesn't
            just sell but roars with the audacity and brilliance of a wolf. Break away from the ordinary, infuse your
            design with the swagger of Wall Street, and reimagine the user experience with visually arresting elements,
            intuitive navigation, and captivating product showcases.
        </p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Digital Minds V2.0. All rights reserved.</p>
    </div>
</body>

</html>